PORT=5173
MONGO_URI="mongodb+srv://qpham16112003:quanpham1@cluster0.mihtp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME=SDN302_PROJECT
JWT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa